<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family:sans-serif ;
            color: orange;
            font-size:65px
        }
        .modifica-color {
            background-color:green;
            line-height:35px;
        } 
        p {
          text-align:center;
          font-weight: 600;
          font-size: 3em;
        }
        body {
          font-style: oblique;
          font-size:16px;
        }
        ul {
          text-decoration: underline;
        }
        #amarelo {
          color: yellow;
        }
        #vermelho {
          color: red;
        }
        #marrom {
          color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modifica-color">Qual é a sua cor favorita?</p>
    <ul class="modifica-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>