<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }
      h3 {
          text-align: center;
      }
      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: inline-block;
        margin-left: 320px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
        margin-left: 130px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: inline-block;
      }
      li.first-place-prize {
        display: inline-block;
      }
      .prize1 {
          margin-left: 185px;
      }
      li.second-place-prize {
          display: inline-block;
      }
      .prize2 {
          margin-left: 185px;
      }
      .third-place-prize {
          display: inline-block;
      }
      .prize3 {
          margin-left: 185px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li class="first-place-prize prize1">| R$ 1000,00 por integrante da equipe |</li>
        <li class="first-place-prize">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li class="second-place-prize prize2">| R$ 600,00 por integrante da equipe |</li>
        <li class="second-place-prize">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li class="third-place-prize prize3">| R$ 300,00 por integrante da equipe |</li>
        <li class="third-place-prize">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>